package com.tmobile.edat.util;

public class LDAPInfo {
	public String LDAP_CONTEXT_FACTORY = "com.sun.jndi.ldap.LdapCtxFactory";
	public String SECURITY_AUTHENTICATION = "simple";
	public String SECURITY_PRINCIPAL_NAP = "cn=napProvUser";
	public String SECURITY_CREDENTIALS_NAP = "siemens";
	public String PROVIDER_URL = "ldap://"+Constants.LDAP_SERVER+"/";

	public LDAPInfo(String lDAP_CONTEXT_FACTORY,
			String sECURITY_AUTHENTICATION, String sECURITY_PRINCIPAL_NAP,
			String sECURITY_CREDENTIALS_NAP, String pROVIDER_URL) {
		super();
		LDAP_CONTEXT_FACTORY = lDAP_CONTEXT_FACTORY;
		SECURITY_AUTHENTICATION = sECURITY_AUTHENTICATION;
		SECURITY_PRINCIPAL_NAP = sECURITY_PRINCIPAL_NAP;
		SECURITY_CREDENTIALS_NAP = sECURITY_CREDENTIALS_NAP;
		PROVIDER_URL = pROVIDER_URL;
	}

}
